Key_Response.keys,Key_Response.rt,trials.thisRepN,trials.thisTrialN,trials.thisN,trials.thisIndex,trials.ran,Sequences,Repeat,BreakTime,session,date,expName,psychopyVersion,OS,frameRate
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2""]","[2.343,2.648,3.239,3.535,4.054,4.742,5.118,5.455,5.759,6.535,7.29,7.59,7.957,8.231,8.447,8.871,9.135,9.735,9.952]",0,0,0,0,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3""]","[0.792,1.142,1.501,1.752,1.981,2.574,3.366,3.791,3.991,4.23,4.63,4.902,5.237,5.43,5.654,6.006,6.174,6.622,6.814,7.045,7.454,7.682,8.079,8.269,8.542,9.245,9.47,9.902]",0,1,1,1,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1""]","[0.466,0.718,1.069,1.27,1.551,1.925,2.137,2.469,2.654,2.894,3.238,3.422,3.919,4.19,4.775,5.014,5.158,5.47,5.777,6.022,6.262,6.662,6.878,7.63,7.847,8.054,8.358,8.534,8.878,9.094,9.294,9.606,9.974]",0,2,2,2,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""1""]","[0.519,0.721,0.993,1.203,1.385,1.665,1.905,2.224,2.417,2.601,2.881,3.041,3.369,3.593,3.809,4.122,4.312,4.816,4.994,5.152,5.417,5.596,5.872,6.042,6.243,6.513,6.681,6.73,7.185,7.457,7.649,7.914,8.144,8.425,8.641,8.851,9.127]",0,3,3,3,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1""]","[0.475,0.706,1.053,1.258,1.458,1.77,1.972,2.395,2.619,2.915,3.236,3.402,3.724,3.926,4.155,4.444,4.611,4.955,5.13,5.323,5.645,5.803,6.242,6.404,6.615,6.932,7.075,7.403,7.586,7.787,8.116,8.291,8.738,8.907,9.107,9.395,9.603]",0,4,4,4,1,41324,,30,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""4""]","[0.82,0.992,1.311,1.487,1.648,1.992,2.159,2.479,2.647,2.858,3.191,3.327,3.671,3.859,4.016,4.343,4.511,4.864,5.064,5.248,5.52,5.729,6.071,6.255,6.44,6.735,6.936,7.296,7.449,7.666,7.944,8.128,8.479,8.648,8.848,9.08,9.28,9.815]",0,5,5,5,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4""]","[1.028,1.611,1.889,2.194,2.499,3.339,3.844,4.093,4.458,4.721,5.274,5.9,6.074,6.515,6.787,7.498,8.107,8.301,8.635,8.915,9.499]",0,6,6,6,1,42314,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""2""]","[0.611,0.755,0.852,1.364,1.65,1.915,2.341,2.58,3.028,3.252,3.548,3.893,4.116,4.524,4.73,4.972,5.327,5.561,5.988,6.215,6.483,6.804,7.004,7.419,7.602,7.828,8.172,8.356,8.74]",0,7,7,7,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""3"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4""]","[0.014,1.271,1.59,1.872,2.142,2.469,3.157,3.477,3.75,4.046,4.334,4.998,5.36,5.529,5.854,6.118,6.681,7.117,7.268,7.654,7.878,8.637,8.974,9.085,9.414,9.71]",0,8,8,8,1,42314,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4""]","[0.61,0.966,1.91,2.126,2.391,2.744,2.991,3.376,3.583,3.83,4.255,4.488,4.871,5.111,5.362,5.713,5.913,6.383,6.633,6.871,7.2,7.466,7.944,8.184,8.418,8.742,8.928,9.37,9.56,9.806]",0,9,9,9,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1""]","[0.068,1.073,1.616,1.804,2.189,2.601,3.218,3.52,3.65,3.914,4.138,4.69,5.058,5.195,5.473,5.69,6.258,6.715,6.834,7.1,7.332,7.754,8.138,8.3,8.53,8.738,9.13,9.562,9.705,9.994]",0,10,10,10,1,42314,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1""]","[0.604,0.947,1.508,1.738,2.004,2.373,2.605,3.043,3.3,3.5,3.835,4.068,4.577,4.772,4.996,5.332,5.652,6.108,6.307,6.531,6.836,7.068,7.583,7.778,8.028,8.357,8.556,8.979,9.204,9.443,9.77,9.955]",0,11,11,11,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4""]","[0.805,1.269,1.52,1.941,2.223,2.678,3.007,3.167,3.474,3.75,4.182,4.446,4.573,4.877,5.129,5.597,5.901,6.03,6.35,6.589,6.989,7.302,7.449,7.734,7.974,8.558,8.85,8.966,9.238,9.485,9.958]",0,12,12,12,1,42314,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""2"",""3"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2""]","[0.642,0.879,1.6,1.824,2.055,2.353,2.543,2.896,3.127,3.352,3.655,3.879,4.255,4.457,4.696,5.012,5.2,5.704,5.768,6.424,6.931,7.128,7.504,7.776,8.087,8.567,8.808,9.504,9.76]",0,13,13,13,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""1"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1"",""4"",""4"",""2"",""3"",""1""]","[0.802,1.546,1.881,2.057,2.514,2.833,3.274,3.513,3.682,3.991,4.261,4.693,4.947,5.074,5.393,5.712,6.185,6.467,6.611,6.921,7.194,7.651,7.994,8.138,8.458,8.754,9.21,9.554,9.69,9.963]",0,14,14,14,1,42314,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1""]","[0.518,0.876,1.405,1.66,1.899,2.196,2.406,2.757,2.941,3.186,3.508,3.708,4.164,4.387,4.662,4.924,5.178,5.603,5.804,6.035,6.365,6.604,7.02,7.22,7.46,7.788,8.004,8.508,8.718,8.972,9.316,9.587]",0,15,15,15,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""2"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4""]","[0.48,0.677,1.03,1.221,1.489,1.885,2.294,2.709,3.207,3.55,3.976,4.176,4.518,4.716,4.966,5.286,5.582,6.189,6.39,6.636,6.964,7.326,7.758,7.974,8.206,8.602,8.87,9.454,9.654,9.887]",0,16,16,16,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1""]","[0.529,1.069,1.415,1.654,1.918,2.286,2.51,2.887,3.117,3.334,3.654,3.83,4.159,4.334,4.551,4.855,5.069,5.782,5.973,6.214,6.497,6.839,7.222,7.432,7.646,7.967,8.206,8.861,9.014,9.263,9.553,9.786]",0,17,17,17,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""2"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4""]","[0.591,0.831,1.159,1.359,1.582,2.023,2.24,2.59,2.774,2.991,3.343,3.751,5.255,6.055,6.36,6.543,6.807,7.222,7.408,7.775,7.942,8.184,8.536,8.807,9.406,9.591,9.839]",0,18,18,18,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2""]","[0.37,0.625,0.954,1.138,1.343,1.656,1.864,2.225,2.409,2.625,2.944,3.113,3.601,3.809,4.064,4.401,4.601,5.146,5.313,5.585,5.999,6.192,6.585,6.747,6.985,7.351,7.577,7.96,8.129,8.377,8.76,8.977,9.68,9.881]",0,19,19,19,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3""]","[0.553,0.754,1.177,1.338,1.571,1.977,2.202,2.682,2.858,3.082,3.426,3.586,3.992,4.152,4.401,4.859,5.056,5.577,5.744,6.011,6.364,6.568,7.17,7.353,7.562,7.962,8.24,8.624,8.866,9.112,9.456,9.624,10.019]",0,20,20,20,1,41324,,10,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
"[""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4"",""4"",""1"",""3"",""2"",""4""]","[0.507,0.739,1.053,1.211,1.436,1.786,1.995,2.379,2.572,2.773,3.108,3.762,4.171,4.331,4.539,4.877,5.076,5.395,5.579,5.802,6.203,6.386,6.779,6.948,7.181,7.594,7.89,8.259,8.41,8.65,8.986,9.195,9.586,9.736,9.978]",0,21,21,21,1,41324,,0,1,2020-10-06_16h51.05.779,Sequence Training,2020.1.3,Win32,60
